<!DOCTYPE html>

<html>
    <head>
        <title>
            Story 1 Euy!
        </title>
        <style>
            body {
                background: rgb(17, 67, 73);
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                color: white;
                margin: 0;
                padding: 0;
            }
            header {
                color: rgb(0, 255, 234);
                font-size: 45pt;
                background: rgb(22, 22, 22);
                padding: 30pt;
            }
            li {
                display: inline-block;
                margin: 20px;
            }
            ul {
                margin: 0;
                padding: 0;
                font-size: 15pt;
                list-style-type: none;
            }
            section {
                padding: 30pt;
                font-size: 10px;
            }
            footer {
                background: rgb(22, 22, 22);
                padding: 20pt;
            }
            div {
                padding: 20px;
                font-size: 10px;
            }
            table {
                font-size: 40px;
                margin: 10px;
                border-spacing: 30px;
            }
            img {
                float: left;
                border-radius: 20px;
                width: 250px;
                margin: 40px 20px 0 0;
            }
            .column {
                float: left;
                width: 150px;
                padding: 0px;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>

    </head>
    <body>
        <header>
            <b>Story 1 Euy!</b>
        </header>
        <section><font size="30">
            <b>Profil Singkat</b>
        </font>
        <div>
            <img src="https://maung.id/static/71c03e5a4281f4d1547ea79eeb45c414/9f583/AU43.jpg">
            <table><col width="300">
                <tr>
                    <td>Nama</td>
                    <td>Rafli Bangsawan</td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>27 Desember 2000</td>
                </tr>
                <tr>
                    <td>Jurusan</td>
                    <td>Ilmu Komputer</td>
                </tr>
                <tr>
                    <td>Angkatan</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>NPM</td>
                    <td>1906398414</td>
                </tr>
                <tr>
                    <td>Hobi</td>
                    <td>Bermain gitar</td>
                </tr>
            </table>
        </div>
        <div>
            <font size="30"><b>Deskripsi Tentang Saya</b></font>
            <p><font style="font-size: 30px; line-height: 45px;">Merupakan mahasiswa semester 2 Fakultas Ilmu Komputer Universitas Indonesia.
            Mengambil kuliah jurusan ilmu komputer dengan harapan dapat berperan dalam kemajuan teknologi informasi.
            Bertekad untuk melanjutkan kuliah di bidang ilmu komputer sejak SMA meskipun tidak mempunyai pengalaman dalam
            bidang komputer. Mengikuti berbagai jenis lomba akademis maupun non-akademis semasa SMA dan pada tahun 2018 berhasil meraih juara 2
            FLS2N Nasional bidang gitar tunggal.</font></p>
        </div>
        <div>
            <font size="30"><b>Riwayat Pendidikan</b></font>
            <table><col width="300">
                <tr>
                    <td>2019 - sekarang</td>
                    <td>Universitas Indonesia</td>
                </tr>
                <tr>
                    <td>2016 - 2019</td>
                    <td>SMAN 2 Bandar Lampung</td>
                </tr>
                <tr>
                    <td>2013 - 2016</td>
                    <td>SMPN 2 Bandar Lampung</td>
                </tr>
                <tr>
                    <td>2007 - 2013</td>
                    <td>SD Al-Kautsar</td>
                </tr>
            </table>
        </div>
        </section>
        <footer>
            <font style="font-size: 30px;margin: 0 0 0 20px;"><b>Kontak Saya</b></font>
            <div class="row">
                <div class="column">
                    <a href="https://www.instagram.com/raflibangsawan/">
                        <img src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-instagram-new-logo-vector-download-13.png" alt="Instagram" style="width:100px">
                    </a>
                    </div>
                <div class="column">
                    <a href="https://www.twitter.com/raflibangsawann">
                        <img src="https://seeklogo.com/images/T/twitter-icon-square-logo-108D17D373-seeklogo.com.png" alt="Twitter" style="width:100px">
                    </a>
                    </div>

              </div>
        </footer>
    </body>
</html>